{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-04T06:47:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "author",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "tag",
          "type": "string"
        },{
          "name": "likes",
          "type": "uint64"
        }
      ]
    },{
      "name": "createpost",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "tag",
          "type": "string"
        }
      ]
    },{
      "name": "deletepost",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        }
      ]
    },{
      "name": "editpost",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "tag",
          "type": "string"
        }
      ]
    },{
      "name": "likepost",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createpost",
      "type": "createpost",
      "ricardian_contract": ""
    },{
      "name": "deletepost",
      "type": "deletepost",
      "ricardian_contract": ""
    },{
      "name": "editpost",
      "type": "editpost",
      "ricardian_contract": ""
    },{
      "name": "likepost",
      "type": "likepost",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "post",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "post"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}